{
  "name": "agent-harness-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffold your own focused AI agent harness — workspace root",
  "homepage": "https://github.com/ruvnet/metaharness",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/metaharness.git"
  },
  "license": "MIT",
  "keywords": ["pi-package", "agent-harness", "scaffolding", "mcp"],
  "author": "rUv <ruv@ruv.net>",
  "pi": {
    "skills": [
      ".claude-plugin/skills"
    ]
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "!packages/agntcy"
  ],
  "scripts": {
    "build": "node scripts/build-ordered.mjs",
    "test": "npm run -ws --if-present test",
    "lint": "npm run -ws --if-present lint",
    "build:wasm": "npm run build:wasm --workspace @metaharness/kernel",
    "build:napi": "cd crates/kernel-napi && napi build --platform --release --output-dir ../../packages/kernel-js/native",
    "test:rust": "cargo test --workspace",
    "fmt:rust": "cargo fmt --all",
    "clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "smoke": "node scripts/smoke.mjs",
    "install:agntcy": "npm install --prefix packages/agntcy --no-audit --no-fund",
    "test:agntcy": "npm --prefix packages/agntcy run build && npm --prefix packages/agntcy test",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
